function getAdminDashboard_() {
  var publicData=getPublicStatus_(),today=todayKey_(),orders=rowsAsObjects_(SHEETS_.ORDERS).filter(function(r){return dateValueKey_(r["営業日"])===today;}).map(adminOrder_);var sales=orders.filter(function(o){return o.status!=="キャンセル";}).reduce(function(sum,o){return sum+o.total;},0);return{status:publicData.status,settings:publicData.settings,orders:orders,slots:getPublicPickupSlots_().slots,estimatedSales:sales};
}
function adminOrder_(r){return{orderNumber:String(r["注文番号"]),pickupTime:String(r["受取時間"]),customerName:String(r["氏名"]),phone:String(r["電話番号"]),quantity:Number(r["数量"]),menuName:String(r["商品名"]),spice:String(r["辛さ"]),vegan:String(r["ビーガン対応"])==="希望",toppings:splitItems_(r["トッピング"]),desserts:splitItems_(r["デザート"]),drinks:splitItems_(r["ドリンク"]),total:Number(r["合計金額"]),status:String(r["注文ステータス"]),orderedAt:Utilities.formatDate(new Date(r["注文日時"]),settings_().TIMEZONE||"Asia/Tokyo","HH:mm"),source:String(r["流入元"]),notes:String(r["備考"]||""),allergies:String(r["アレルギー情報"]||"")};}
function withBusinessLock_(callback){var lock=LockService.getScriptLock();if(!lock.tryLock(10000))throw apiException_("ただいま更新中です", "BUSY");try{var record=findTodayBusinessRow_();var result=callback(record);recalculateBusinessRow_(record);return result||getPublicStatus_();}finally{lock.releaseLock();}}
function updateBusinessStatus_(body){var allowed=["準備中","受付中","残りわずか","売り切れ","営業終了","休業"];var value=validateEnum_(body.status,allowed,"INVALID_STATUS");return withBusinessLock_(function(r){r.sheet.getRange(r.row,2).setValue(value);r.values[1]=value;});}
function updateStock_(body){var value=Math.max(0,Math.min(99,Number(body.planned)));if(!Number.isInteger(value))throw apiException_("提供予定数を確認してください","INVALID_QUANTITY");return withBusinessLock_(function(r){r.sheet.getRange(r.row,3).setValue(value);r.values[2]=value;});}
function updateReservationCount_(body){var value=Math.max(0,Math.min(99,Number(body.count)));if(!Number.isInteger(value))throw apiException_("取り置き数を確認してください","INVALID_QUANTITY");return withBusinessLock_(function(r){r.sheet.getRange(r.row,6).setValue(value);r.values[5]=value;});}
function registerCounterSale_(){return withBusinessLock_(function(r){if(businessObject_(r).remaining<1)throw apiException_("残り食数がありません","STOCK_SHORTAGE");r.values[4]=Number(r.values[4])+1;r.sheet.getRange(r.row,5).setValue(r.values[4]);});}
function undoCounterSale_(){return withBusinessLock_(function(r){r.values[4]=Math.max(0,Number(r.values[4])-1);r.sheet.getRange(r.row,5).setValue(r.values[4]);});}
function updateDailyMenu_(body){return withBusinessLock_(function(r){var sides=Array.isArray(body.sides)?body.sides.join(","):body.sides;r.sheet.getRange(r.row,10,1,5).setValues([[sanitizeText_(body.ownerComment,500),sanitizeText_(body.menuName,100),sanitizeText_(body.description,500),sanitizeText_(sides||r.values[12],500),body.veganAvailable===true]]);r.values[9]=body.ownerComment;r.values[10]=body.menuName;r.values[11]=body.description;r.values[12]=sides||r.values[12];r.values[13]=body.veganAvailable===true;});}
function updatePickupSlot_(body){var slot=findSlotRow_(body.time);if(!slot)throw apiException_("受取枠が見つかりません","SLOT_NOT_FOUND");var limit=Number(body.limit);if(!Number.isInteger(limit)||limit<0||limit>20)throw apiException_("上限件数を確認してください","INVALID_QUANTITY");slot.sheet.getRange(slot.row,3).setValue(limit);if(body.state)slot.sheet.getRange(slot.row,5).setValue(validateEnum_(body.state,["受付中","停止"]));return getPublicPickupSlots_();}
function updateOrderStatus_(body){var order=findOrderBy_("注文番号",body.orderNumber);if(!order)throw apiException_("注文が見つかりません","ORDER_NOT_FOUND");var status=validateEnum_(body.status,["受付済み","調理中","受取待ち","受取済み","キャンセル"],"INVALID_STATUS"),previous=String(order["注文ステータス"]);updateRowByKey_(SHEETS_.ORDERS,"注文番号",body.orderNumber,{"注文ステータス":status,"更新日時":new Date()});if(status==="キャンセル"&&previous!=="キャンセル"){withBusinessLock_(function(r){r.values[3]=Math.max(0,Number(r.values[3])-Number(order["数量"]));r.sheet.getRange(r.row,4).setValue(r.values[3]);});var slot=findSlotRow_(order["受取時間"]);if(slot)slot.sheet.getRange(slot.row,4).setValue(Math.max(0,slot.current-1));}return{};}
