function createOrder_(body) {
  body=validateOrderInput_(body);var lock=LockService.getScriptLock();if(!lock.tryLock(15000))throw apiException_("ただいま混み合っています。もう一度お試しください", "BUSY");var result;
  try {
    var duplicate=findOrderBy_("clientRequestId",body.clientRequestId);if(duplicate)return{order:publicOrder_(duplicate),remaining:getPublicStatus_().status.remaining,duplicate:true};
    enforcePhoneCooldown_(body.phone);
    var record=findTodayBusinessRow_(),status=businessObject_(record);if(["受付中","残りわずか"].indexOf(status.businessStatus)<0)throw apiException_("ただいま取り置きを受け付けていません", "ORDER_CLOSED");if(status.remaining<body.quantity)throw apiException_("残り食数が不足しています。内容を見直してください", "STOCK_SHORTAGE");
    var slot=findSlotRow_(body.pickupTime);if(!slot||slot.current>=slot.limit||slot.state==="停止")throw apiException_("選択した受取時間は受付を終了しました", "SLOT_FULL");
    var priced=priceOrder_(body);var orderNumber=nextOrderNumber_(),now=new Date();
    sheet_(SHEETS_.ORDERS).appendRow([now,orderNumber,todayKey_(),body.clientRequestId,body.customerName,body.phone,priced.menu.id,priced.menu.name,body.quantity,body.spice,body.vegan?"希望":"なし",priced.toppings.map(function(x){return x.name;}).join("、"),priced.desserts.map(function(x){return x.name;}).join("、"),priced.drinks.map(function(x){return x.name;}).join("、"),body.pickupTime,priced.baseAmount,priced.extraAmount,priced.total,"受付済み",body.source,body.notes,body.allergies,true,now]);
    record.sheet.getRange(record.row,4).setValue(Number(record.values[3])+body.quantity);record.values[3]=Number(record.values[3])+body.quantity;var remaining=recalculateBusinessRow_(record);slot.sheet.getRange(slot.row,4).setValue(slot.current+1);decrementToppingStock_(priced.toppings,body.quantity);
    var order={orderNumber:orderNumber,pickupTime:body.pickupTime,customerName:body.customerName,phone:body.phone,quantity:body.quantity,menuName:priced.menu.name,spice:body.spice,vegan:body.vegan,toppings:priced.toppings.map(function(x){return x.name;}),desserts:priced.desserts.map(function(x){return x.name;}),drinks:priced.drinks.map(function(x){return x.name;}),total:priced.total,status:"受付済み",orderedAt:Utilities.formatDate(now,settings_().TIMEZONE||"Asia/Tokyo","HH:mm"),source:body.source,notes:body.notes,allergies:body.allergies};result={order:order,remaining:remaining};
  } finally { lock.releaseLock(); }
  try{sendOrderNotifications_(result.order,result.remaining);}catch(error){logSystem_("WARN","sendOrderNotifications","NOTIFICATION_FAILED",error.message,result.order.orderNumber,{});}return result;
}
function findOrderBy_(header,value) { var values=sheet_(SHEETS_.ORDERS).getDataRange().getValues();if(values.length<2)return null;var headers=values[0].map(String),index=headers.indexOf(header==="clientRequestId"?"clientRequestId":header);for(var i=values.length-1;i>=1;i--)if(String(values[i][index])===String(value)){var o={};headers.forEach(function(h,j){o[h]=values[i][j];});o._row=i+1;return o;}return null; }
function getOrder_(payload) { var reference=String(payload.orderNumber||payload.clientRequestId||"");var found=reference.indexOf("B")===0?findOrderBy_("注文番号",reference):findOrderBy_("clientRequestId",reference);if(!found)throw apiException_("注文が見つかりません", "ORDER_NOT_FOUND");return{order:publicOrder_(found)}; }
function publicOrder_(r) { return{orderNumber:r["注文番号"],pickupTime:r["受取時間"],menuName:r["商品名"],quantity:Number(r["数量"]),spice:r["辛さ"],vegan:r["ビーガン対応"]==="希望",toppings:splitItems_(r["トッピング"]),desserts:splitItems_(r["デザート"]),drinks:splitItems_(r["ドリンク"]),total:Number(r["合計金額"]),status:r["注文ステータス"]}; }
function splitItems_(value){return String(value||"").split("、").filter(String);}
function enforcePhoneCooldown_(phone) { var minutes=settingNumber_("ORDER_COOLDOWN_MINUTES",2),rows=rowsAsObjects_(SHEETS_.ORDERS),now=Date.now();for(var i=rows.length-1;i>=0&&i>=rows.length-30;i--){if(String(rows[i]["電話番号"])===phone&&now-new Date(rows[i]["注文日時"]).getTime()<minutes*60000)throw apiException_("直前の注文を処理中です。少し待ってからお試しください", "ORDER_COOLDOWN");} }
function findSlotRow_(time) { var sheet=sheet_(SHEETS_.SLOTS),values=sheet.getDataRange().getValues(),today=todayKey_();for(var i=1;i<values.length;i++)if(dateValueKey_(values[i][0])===today&&String(values[i][1])===String(time))return{sheet:sheet,row:i+1,limit:Number(values[i][2]),current:Number(values[i][3]),state:String(values[i][4])};return null; }
function nextOrderNumber_() { var prefix="B"+Utilities.formatDate(new Date(),settings_().TIMEZONE||"Asia/Tokyo","yyMMdd")+"-",rows=rowsAsObjects_(SHEETS_.ORDERS),max=0;rows.forEach(function(r){var n=String(r["注文番号"]||"");if(n.indexOf(prefix)===0)max=Math.max(max,Number(n.slice(-3))||0);});return prefix+("00"+(max+1)).slice(-3); }
function priceOrder_(body) {
  var menu=rowsAsObjects_(SHEETS_.MENU).map(function(r){return{id:String(r["商品ID"]),name:String(r["商品名"]),price:Number(r["価格"]),available:toBoolean_(r["販売中"])};}).filter(function(x){return x.id===String(body.menuId)&&x.available;})[0];if(!menu)throw apiException_("選択したメニューは販売を終了しました", "ITEM_UNAVAILABLE");
  var toppingRows=rowsAsObjects_(SHEETS_.TOPPINGS),extraRows=rowsAsObjects_(SHEETS_.EXTRAS);function selected(ids,rows,idKey,mapper){return(ids||[]).map(function(id){var row=rows.filter(function(r){return String(r[idKey])===String(id)&&toBoolean_(r["販売中"]);})[0];if(!row)throw apiException_("追加商品は販売を終了しました", "ITEM_UNAVAILABLE");return mapper(row);});}
  var toppings=selected(body.toppingIds,toppingRows,"トッピングID",function(r){if(toBoolean_(r["在庫制限"])&&Number(r["残数"])<body.quantity)throw apiException_("トッピングの在庫が不足しています", "ITEM_UNAVAILABLE");return{id:String(r["トッピングID"]),name:String(r["トッピング名"]),price:Number(r["価格"]),limited:toBoolean_(r["在庫制限"])};});
  var mapper=function(r){return{id:String(r["商品ID"]),name:String(r["商品名"]),price:Number(r["セット価格"])};};var desserts=selected(body.dessertIds,extraRows,"商品ID",mapper),drinks=selected(body.drinkIds,extraRows,"商品ID",mapper);var base=menu.price*body.quantity,extra=toppings.reduce(function(s,x){return s+x.price*body.quantity;},0)+desserts.concat(drinks).reduce(function(s,x){return s+x.price;},0);return{menu:menu,toppings:toppings,desserts:desserts,drinks:drinks,baseAmount:base,extraAmount:extra,total:base+extra};
}
function decrementToppingStock_(selected,quantity){selected.filter(function(x){return x.limited;}).forEach(function(item){var sheet=sheet_(SHEETS_.TOPPINGS),values=sheet.getDataRange().getValues();for(var i=1;i<values.length;i++)if(String(values[i][0])===item.id){sheet.getRange(i+1,6).setValue(Math.max(0,Number(values[i][5])-quantity));}});}
